# fundaprac

./: README_PREGUNTA1.md  docker-compose.yml  plane.txt
05_python/: README_PYTHON.md  probe_components.py  routes_audit.py
composer-service/: Dockerfile  pom.xml
composer-service/src/main/java/edu/upc/campusspace/composer/: ComposerServer.java
composer-service/src/main/resources/: composer-template.html
source-service/: Dockerfile  pom.xml
source-service/src/main/java/edu/upc/campusspace/source/: SourceServer.java
source-service/src/main/resources/: rutas.txt  template.html
